# mango_v2

./: pom.xml
src/main/java/com/cjh/study/mango/: MangoApplication.java
src/main/java/com/cjh/study/mango/aop/: TestAction.java  TestAspect.java
src/main/java/com/cjh/study/mango/bean/sys/: SysConfig.java  SysDept.java  SysDict.java  SysLog.java  SysLoginLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/cjh/study/mango/config/: AopConfig.java  CorsConfig.java  DruidConfig.java  DruidDataSourceProperties.java  MyBatisConfig.java  SwaggerConfig.java
src/main/java/com/cjh/study/mango/controller/: HelloController.java
src/main/java/com/cjh/study/mango/controller/sys/: SysConfigController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginLogController.java  SysMenuController.java  SysRoleController.java  SysRoleDeptController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
src/main/java/com/cjh/study/mango/dao/sys/: SysConfigMapper.java  SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/cjh/study/mango/mapper/sys/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/java/com/cjh/study/mango/service/sys/: SysConfigService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysLoginLogService.java  SysMenuService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/cjh/study/mango/service/sys/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysLoginLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/cjh/study/mybatis/: MysqlGenerator.java  mangoGenerator.java
src/main/resources/: application.yml  banner.txt  log4j.properties  mybatis-plus.properties
src/test/java/com/cjh/study/mango/: MangoApplicationTests.java
